# marco-polo-android-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/berlin/htw/augmented_reality/spatial_audio/: ExampleInstrumentedTest.java
app/src/androidTest/java/berlin/htw/augmentedreality/spatialaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berlin/htw/augmented_reality/spatial_audio/: FullscreenActivity.kt
app/src/main/java/berlin/htw/augmentedreality/spatialaudio/: App.kt  AudioUtils.kt  DebugUtils.kt  Event.kt  FullscreenActivity.kt  Game.kt  Geodesic.kt  LocationUtils.kt  RotationUtils.kt  Utils.kt  VectorUtils.kt
app/src/main/java/berlin/htw/augmentedreality/spatialaudio/activities/: BaseActivity.kt  GameCreateActivity.kt  GameJoinActivity.kt  GameRunningActivity.kt
app/src/main/java/berlin/htw/augmentedreality/spatialaudio/messages/: Authentication.kt  Movement.kt  PlayerLocation.kt  Status.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_game_create.xml  activity_game_join.xml  activity_game_running.xml  dummy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/berlin/htw/augmented_reality/spatial_audio/: ExampleUnitTest.java
app/src/test/java/berlin/htw/augmentedreality/spatialaudio/: ExampleUnitTest.java
